# CodeSign

./: Bundle.cs  CodeDirectoryBuilder.cs  CodeDirectoryVersion.cs  CodeSign.sln  CodeSigningHashType.cs  ExecutableSegmentFlags.cs  Program.cs  README.md  ResourceBuilder.cs  ResourceRule.cs  Signer.cs  SpecialSlot.cs  codesign.csproj  seal.txt
MachO/: FatArchHeader.ReadWrite.cs  FatArchHeader.cs  FatHeader.ReadWrite.cs  FatHeader.cs  IMachHeader.cs  LoadCommand.cs  LoadCommandHeader.ReadWrite.cs  LoadCommandHeader.cs  LoadCommandType.cs  MachCpuType.cs  MachFileType.cs  MachHeader.ReadWrite.cs  MachHeader.cs  MachHeader64.ReadWrite.cs  MachHeader64.cs  MachHeaderFlags.cs  MachMagic.cs  MachO.cs  MachOReader.cs
Melanzana.BinaryFormat.Generator/: Generator.ReadWrite.cs  Generator.cs  Melanzana.BinaryFormat.Generator.csproj
Melanzana.CodeSign/: Bundle.cs  CodeSignAllocate.cs  CodeSignOptions.cs  Melanzana.CodeSign.csproj  ProvisioningProfile.cs  ResourceBuilder.cs  Signer.cs
Melanzana.CodeSign.Tests/: Melanzana.CodeSign.Tests.csproj  RequirementTest.cs
Melanzana.MachO/: FatArchHeader.cs  FatHeader.cs  IMachHeader.cs  LoadCommand.cs  LoadCommandHeader.cs  LoadCommandType.cs  MachFileType.cs  MachHeader.cs  MachHeader64.cs  MachLinkEditData.cs  MachLoadCommand.cs  MachLoadCommandType.cs  MachMagic.cs  MachObjectFile.cs  MachReader.cs  MachRelocationCollection.cs  MachRelocationWriter.cs  MachWriter.cs  (+3 more)
Melanzana.MachO.Tests/: CreateTests.cs  Melanzana.MachO.Tests.csproj  ReadTests.cs  RoundtripTests.cs  ValidatingStream.cs
unwind/: Dwarf.cs  Program.cs  unwind.csproj
(+93 files in other folders)
